{
  "scripts": {
    "addDependencies": "(cd ./Api && npm install && npm run tsc) && (cd ./Client && npm install)",
    "initDatabase": "docker exec -it appointment-booking_appointment-api_1 bash -c 'npm run migrate:reset && npm run db:seed'"
  }
}
