{
  "name": "appointment-booking",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn dev:client & (cd ../appointment-booking-api && yarn tsc && yarn dev:js)",
    "dev:slowInternet": "yarn dev:client & (cd ../appointment-booking-api && yarn tsc && yarn dev:jsSlowInternet)",
    "dev:client": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jotai": "^0.15.2",
    "next": "latest",
    "react": "^17.0.1",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.0.1",
    "react-icons": "^4.2.0",
    "react-is": "^16.8.0",
    "react-query": "^3.12.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.1",
    "@types/react-burger-menu": "^2.8.0",
    "@types/react-query": "^1.1.2",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-styled-components": "^1.8.0",
    "typescript": "^4.1.3"
  },
  "license": "MIT"
}
